<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linear_layout"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity"
    android:background="#fff">


    <RelativeLayout
        android:layout_weight=".13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/banner_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeMinTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:textSize="25sp"
            android:text="HOME"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <LinearLayout
        android:layout_weight=".87"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_margin="10dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp">

                <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonA"
                android:background="#ffffff"
                android:src="@drawable/rounded_button"
                android:contentDescription="TODO"
                android:scaleType="fitCenter" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:autoSizeMaxTextSize="31sp"
                    android:autoSizeMinTextSize="22sp"
                    android:autoSizeTextType="uniform"
                    android:textSize="22sp"
                    android:text="GENOVA"
                    android:textColor="#fff" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonB"
                    android:background="#ffffff"
                    android:src="@drawable/rounded_button"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:autoSizeMaxTextSize="31sp"
                    android:autoSizeMinTextSize="25sp"
                    android:autoSizeTextType="uniform"
                    android:textSize="25sp"
                    android:text="UNIGE"
                    android:textColor="#fff" /></FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonC"
                    android:background="#ffffff"
                    android:src="@drawable/rounded_button"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:textSize="15sp"
                    android:text="EXPERIENCES"
                    android:textColor="#fff" /></FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonD"
                    android:background="#ffffff"
                    android:src="@drawable/rounded_button"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:autoSizeMaxTextSize="28sp"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:textSize="20sp"
                    android:text="HOUSING"
                    android:textColor="#fff" /></FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonE"
                    android:background="#ffffff"
                    android:src="@drawable/rounded_button"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:autoSizeMaxTextSize="31sp"
                    android:autoSizeMinTextSize="25sp"
                    android:autoSizeTextType="uniform"
                    android:textSize="25sp"
                    android:text="FINDER"
                    android:textColor="#fff" /></FrameLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>